# EFCore.Encryption

./: LICENSE  README.md
src/EFCore.Encryption/: EFCore.Encryption.csproj  EncryptedFieldBase.cs  EncryptedFieldConverter.cs  HashedValueBase.cs  IEncryptedField.cs  IHashedValue.cs
src/EFCore.Encryption.OData/: EFCore.Encryption.OData.csproj  HashedValueFilterBinder.cs  ServiceCollectionExtensions.cs
src/EFCore.Encryption.Tests/: DbTestBase.cs  Dockerfile  EFCore.Encryption.Tests.csproj  EncryptedFieldTests.cs  GlobalUsings.cs  HashedValueTests.cs  JsonTests.cs  SeedData.cs  TestBase.cs  TestFixtureBase.cs  docker-compose.yml
src/EFCore.Encryption.Tests/Data/: EncryptedDateOnly.cs  EncryptedField.cs  EncryptedName.cs  EncryptedString.cs  HashedCaseInsensitiveString.cs  HashedDateOnly.cs  HashedString.cs  HashedValue.cs  TestContextBase.cs  TestData.cs
src/EFCore.Encryption.Tests/Json/: DateOnlyConverter.cs
src/EFCore.Encryption.Tests/Models/: User.cs
src/EFCore.Encryption.Tests/MySql/: MySqlTestContext.cs  MySqlTestFixture.cs  MySqlTests.cs
src/EFCore.Encryption.Tests/Postgres/: PostgresTestContext.cs  PostgresTestFixture.cs  PostgresTests.cs
src/EFCore.Encryption.Tests/SqlServer/: SqlServerTestContext.cs  SqlServerTestFixture.cs  SqlServerTests.cs
src/EFCore.Encryption.Tests/Sqlite/: SqliteTestContext.cs  SqliteTestFixture.cs  SqliteTests.cs
src/EFCore.Encryption/Extensions/: DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/EFCore.Encryption/Infrastructure/: HashedValueTypeOptionsExtension.cs
src/EFCore.Encryption/Query/ExpressionTranslators/: HashedValueMethodCallTranslator.cs  HashedValueMethodCallTranslatorPlugin.cs
src/EFCore.Encryption/Storage/: HashedValueTypeMapping.cs  HashedValueTypeMappingSourcePlugin.cs  HashedValueValueConverter.cs
src/Sample/: .gitignore  Program.cs  Sample.csproj
src/Sample/Data/: HashedValue.cs  (+8 more)
(+5 files in other folders)
